<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mvc5Ef6WebApiDataFirstNthW.Controllers.ProductController">
    <Position X="4.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAAGAEAAAAAAAAAEAAEACBAEAAgAAAAA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mvc5Ef6WebApiDataFirstNthW.Models.NORTHWNDEntities">
    <Position X="7" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAEIAQAAAAQAAIAAAAAAAAAAGAAAkAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\NorthWind.Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categories" />
      <Property Name="Products" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Data.Entity.DbContext">
    <Position X="10" Y="2.5" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Mvc.Controller">
    <Position X="1" Y="1.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Entity.Database">
    <Position X="14.75" Y="2.25" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Connection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Data.Common.DbConnection">
    <Position X="18.75" Y="2.25" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Mvc.ViewPage">
    <Position X="0.75" Y="14.75" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ViewContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Mvc.ViewResult">
    <Position X="9.5" Y="19.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.ViewResultBase">
    <Position X="11.5" Y="15.5" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Web.Mvc.ActionResult">
    <Position X="10.75" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Mvc5Ef6WebApiDataFirstNthW.Controllers.CategoryController">
    <Position X="4.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAAGAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Web.Mvc.ViewContext">
    <Position X="4.5" Y="15" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Data.Entity.DbSet&lt;TEntity&gt;">
    <Position X="10.5" Y="8.75" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Web.Mvc.IView">
    <Position X="8.75" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>