<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@3 @7 @21 @37)" Category="CodeSchema_Method" Bounds="-58.9311442885058,-790.289823723477,120.946666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="HomeController" UseManualLocation="True" />
    <Node Id="(@3 @7 @21 Member=Carousel)" Category="CodeSchema_Method" Bounds="-170.737810955172,-790.289823723477,81.8066666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Carousel" UseManualLocation="True" />
    <Node Id="(@3 @7 @21 Member=Index)" Category="CodeSchema_Method" Bounds="-170.737810955172,-846.249823723477,64.8333333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Index" UseManualLocation="True" />
    <Node Id="(@3 @7 @21 Member=ViewProductsJQuery)" Category="CodeSchema_Method" Bounds="-170.740113515172,-734.328579563477,144.17460512,25.95751168" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ViewProductsJQuery" UseManualLocation="True" />
    <Node Id="(@3 @9 @17 Member=CategoryID)" Category="CodeSchema_Property" Bounds="-51.0501095253626,140.008444669594,118.012394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CategoryID" UseManualLocation="True" />
    <Node Id="(@3 @9 @17 Member=CategoryName)" Category="CodeSchema_Property" Bounds="-37.2801095253626,195.968444669594,138.102394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CategoryName" UseManualLocation="True" />
    <Node Id="(@3 @9 @17 Member=Description)" Category="CodeSchema_Property" Bounds="-185.982504312744,195.968444669594,118.702394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Description" UseManualLocation="True" />
    <Node Id="(@3 @9 @17 Member=Picture)" Category="CodeSchema_Property" Bounds="-51.0819332747451,85.0095713817065,94.9851070526413,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Picture" UseManualLocation="True" />
    <Node Id="(@3 @9 @24 Member=(Name=OnModelCreating OverloadingParameters=[(@33 Namespace=System.Data.Entity Type=DbModelBuilder)]))" Category="CodeSchema_Method" Bounds="-280.784337954965,-116.274159046397,130.71,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnModelCreating" UseManualLocation="True" />
    <Node Id="(@3 @9 @24 Member=CustomerDemographics)" Category="CodeSchema_Property" Bounds="-280.784337954965,104.685840953603,186.435728120715,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CustomerDemographics" UseManualLocation="True" />
    <Node Id="(@3 @9 @24 Member=Customers)" Category="CodeSchema_Property" Bounds="-1.89621504686841,-5.31415904639742,114.739061454048,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Customers" UseManualLocation="True" />
    <Node Id="(@3 @9 @24 Member=Employees)" Category="CodeSchema_Property" Bounds="-135.90860983425,49.6858409536026,115.299061454048,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Employees" UseManualLocation="True" />
    <Node Id="(@3 @9 @24 Member=Order_Details)" Category="CodeSchema_Property" Bounds="9.39045161979828,49.6858409536026,129.935728120715,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Order_Details" UseManualLocation="True" />
    <Node Id="(@3 @9 @24 Member=Orders)" Category="CodeSchema_Property" Bounds="52.7089953783685,-116.274159046397,94.2790614540482,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Orders" UseManualLocation="True" />
    <Node Id="(@3 @9 @24 Member=Regions)" Category="CodeSchema_Property" Bounds="-280.784337954965,-60.3141590463974,100.789061454048,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Regions" UseManualLocation="True" />
    <Node Id="(@3 @9 @24 Member=Shippers)" Category="CodeSchema_Property" Bounds="-149.995276500917,-60.3141590463974,104.169061454048,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Shippers" UseManualLocation="True" />
    <Node Id="(@3 @9 @24 Member=Territories)" Category="CodeSchema_Property" Bounds="-143.70860983425,-5.31415904639742,111.812394787382,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Territories" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="-276.638803151126,-295.739949854588,263.66,308.373596" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Mvc5Ef6WebApiDataFirstNthW‎.Models" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="133.988000720549,-270.434658272898,350.354391253333,85.000808" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Mvc5Ef6WebApiDataFirstNthW‎.Resources‎.Views‎.Shared" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="258.449667387216,-230.436409272281,101.43105792,25.000608" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CommonLabel="_Layout" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="_Layout" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/jow/Documents/Visual Studio 2013/Projects/V5/Mvc5Ef6WebApiDataFirstNthW/Resources/Views/Shared/_Layout.Designer.cs&quot; StartLineNumber=21 StartCharacterOffset=4 EndLineNumber=21 EndCharacterOffset=4)" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-310.36535440446,-425.736997409948,157.285937173334,25.0006080000001" CodeSchemaProperty_IsPublic="True" CommonLabel="AccountController" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="AccountController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/jow/Documents/Visual Studio 2013/Projects/V5/Mvc5Ef6WebApiDataFirstNthW/Controllers/AccountController.cs&quot; StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-256.491751204459,-87.3728254099482,177.735282773334,25.000608" CodeSchemaProperty_IsPublic="True" CommonLabel="ApplicationDbContext" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ApplicationDbContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/jow/Documents/Visual Studio 2013/Projects/V5/Mvc5Ef6WebApiDataFirstNthW/Models/IdentityModels.cs&quot; StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-240.069468964459,-32.3745854099482,144.8896672,25.000608" CodeSchemaProperty_IsPublic="True" CommonLabel="ApplicationUser" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Icon="CodeSchema_Class" Label="ApplicationUser" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/jow/Documents/Visual Studio 2013/Projects/V5/Mvc5Ef6WebApiDataFirstNthW/Models/IdentityModels.cs&quot; StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="90.7414162088738,-425.736997409948,132.6900576,25.0006080000001" CodeSchemaProperty_IsPublic="True" CommonLabel="BundleConfig" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BundleConfig" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/jow/Documents/Visual Studio 2013/Projects/V5/Mvc5Ef6WebApiDataFirstNthW/App_Start/BundleConfig.cs&quot; StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-256.492851684459,-199.056751409948,108.957483733334,25.000608" CodeSchemaProperty_IsPublic="True" CommonLabel="Category" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Icon="CodeSchema_Class" Label="Category" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/jow/Documents/Visual Studio 2013/Projects/V5/Mvc5Ef6WebApiDataFirstNthW/Models/Category.cs&quot; StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-310.365283151126,-370.738757409948,161.739128,25.0006080000001" CodeSchemaProperty_IsPublic="True" CommonLabel="CategoryController" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CategoryController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/jow/Documents/Visual Studio 2013/Projects/V5/Mvc5Ef6WebApiDataFirstNthW/Controllers/CategoryController.cs&quot; StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="253.996023568874,-425.736997409948,122.17039424,25.0006080000001" CodeSchemaProperty_IsPublic="True" CommonLabel="FilterConfig" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="FilterConfig" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/jow/Documents/Visual Studio 2013/Projects/V5/Mvc5Ef6WebApiDataFirstNthW/App_Start/FilterConfig.cs&quot; StartLineNumber=6 StartCharacterOffset=4 EndLineNumber=6 EndCharacterOffset=4)" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-310.36553584446,-480.735237409948,145.946300053334,25.0006080000001" CodeSchemaProperty_IsPublic="True" CommonLabel="HomeController" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Icon="CodeSchema_Class" Label="HomeController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/jow/Documents/Visual Studio 2013/Projects/V5/Mvc5Ef6WebApiDataFirstNthW/Controllers/HomeController.cs&quot; StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="243.496695568874,-480.735237409948,143.16972224,25.0006080000001" CodeSchemaProperty_IsPublic="True" CommonLabel="MvcApplication" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MvcApplication" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/jow/Documents/Visual Studio 2013/Projects/V5/Mvc5Ef6WebApiDataFirstNthW/Global.asax.cs&quot; StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-200.907022564459,-255.742437409948,167.782267946666,25.000608" CodeSchemaProperty_IsPublic="True" CommonLabel="NORTHWNDEntities" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Collapsed" Icon="CodeSchema_Class" Label="NORTHWNDEntities" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/jow/Documents/Visual Studio 2013/Projects/V5/Mvc5Ef6WebApiDataFirstNthW/Models/NorthWind.Context.cs&quot; StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)" />
    <Node Id="@27" Category="CodeSchema_Type" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Object" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-203.211328484459,-142.371065409948,102.3910272,25.000608" CodeSchemaProperty_IsPublic="True" CommonLabel="Product" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Product" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/jow/Documents/Visual Studio 2013/Projects/V5/Mvc5Ef6WebApiDataFirstNthW/Models/Product.cs&quot; StartLineNumber=14 StartCharacterOffset=4 EndLineNumber=14 EndCharacterOffset=4)" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-134.424351844459,-480.735237409948,155.172671466666,25.0006080000001" CodeSchemaProperty_IsPublic="True" CommonLabel="ProductController" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ProductController" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/jow/Documents/Visual Studio 2013/Projects/NorthWind54/Main/Mvc5Ef6WebApiDataFirstNthW/Controllers/ProductController.cs&quot; StartLineNumber=15 StartCharacterOffset=4 EndLineNumber=15 EndCharacterOffset=4)" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="406.416228368874,-425.736997409948,127.32022944,25.0006080000001" CodeSchemaProperty_IsPublic="True" CommonLabel="RouteConfig" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="RouteConfig" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/jow/Documents/Visual Studio 2013/Projects/V5/Mvc5Ef6WebApiDataFirstNthW/App_Start/RouteConfig.cs&quot; StartLineNumber=9 StartCharacterOffset=4 EndLineNumber=9 EndCharacterOffset=4)" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="90.7408872488739,-370.738757409948,99.63111552,25.0006080000001" CodeSchemaProperty_IsPublic="True" CommonLabel="Startup" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Icon="CodeSchema_Class" Label="Startup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/jow/Documents/Visual Studio 2013/Projects/V5/Mvc5Ef6WebApiDataFirstNthW/App_Start/Startup.Auth.cs&quot; StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-252.137444033548,-368.918045158829,108.834414826667,25.95907072" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Configuration" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-254.516805246881,-313.012214438829,113.593137253333,25.95907072" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ConfigureAuth" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="172.780223132819,66.3183788888522,119.89,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ApplicationUser" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-175.494640252387,85.0084446695942,83.9566666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Category" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="02/08/2014 07:29:20" Bounds="-350.374212542686,-560.742373854589,924.09973168,593.35742" CodeSchemaProperty_StrongName="NorthWind, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(5f82b1df-2372-4bd4-bbc5-e86be5de9fff.OutputPath)" Group="Expanded" Label="NorthWind.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-120.074337954965,-116.274159046397,142.783333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NORTHWNDEntities" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-111.049149833548,-368.918045158829,74.6542,25.95907072" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Startup" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-75.9044776218389,-846.249823723477,68.68,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="About" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Property" Bounds="-280.784337954965,49.6858409536026,114.875728120715,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Categories" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="22.7755223781611,-846.249823723477,77.0333333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Contact" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Property" Bounds="-185.982504312744,140.968444669594,104.932394787382,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Products" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Property" Bounds="-15.8262150468684,-60.3141590463974,104.932394787382,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Products" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Property" Bounds="-280.784337954965,-5.31415904639742,107.075728120715,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Suppliers" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="70.7447589773145,-520.738422410565,482.99557056,195.002224" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Mvc5Ef6WebApiDataFirstNthW" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="-330.374212542685,-520.742273854588,371.11897152,195.002224" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Mvc5Ef6WebApiDataFirstNthW‎.Controllers" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="69.5530432016345,170.141903249417,84.2533333333334,25" Group="Collapsed" Label="Externes" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@14" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@15" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@18" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@25" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@28" Category="Contains" FetchingParent="@10" />
    <Link Source="@11" Target="@12" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="@27" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@14" Category="CodeSchema_Calls" Bounds="363.654744982909,-65.3466521568497,156.900504642909,51.612074945453" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@15" Category="References" IsSourceVirtualized="True" Weight="38" />
    <Link Source="@13" Target="@27" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="82">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@15" Category="References" Bounds="-167.62516784668,-62.372257232666,0,20.9994239807129" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@15" Target="@38" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@27" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="(@3 @9 @17 Member=CategoryID)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@3 @9 @17 Member=CategoryName)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@3 @9 @17 Member=Description)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@3 @9 @17 Member=Picture)" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@27" Category="InheritsFrom" Weight="1" />
    <Link Source="@18" Target="@39" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@45" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@18" Category="References" Bounds="78.8566210405379,-205.922693625827,134.874847410566,133.665072950668" IsSourceVirtualized="True" Weight="17" />
    <Link Source="@19" Target="@25" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@27" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@19" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@20" Target="@27" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="(@3 @7 @21 @37)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@3 @7 @21 Member=Carousel)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@3 @7 @21 Member=Index)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="(@3 @7 @21 Member=ViewProductsJQuery)" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@42" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@44" Category="Contains" FetchingParent="@22" />
    <Link Source="@23" Target="@16" Category="CodeSchema_Calls" Bounds="201.492904663086,-455.735260009766,77.6802825927734,27.0405578613281" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@20" Category="CodeSchema_Calls" Bounds="315.081451416016,-455.735260009766,0,20.9994812011719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@27" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@30" Category="CodeSchema_Calls" Bounds="350.307891845703,-455.735260009766,76.0618591308594,26.9896240234375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="(@3 @9 @24 Member=(Name=OnModelCreating OverloadingParameters=[(@33 Namespace=System.Data.Entity Type=DbModelBuilder)]))" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="(@3 @9 @24 Member=CustomerDemographics)" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="(@3 @9 @24 Member=Customers)" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="(@3 @9 @24 Member=Employees)" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="(@3 @9 @24 Member=Order_Details)" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="(@3 @9 @24 Member=Orders)" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="(@3 @9 @24 Member=Regions)" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="(@3 @9 @24 Member=Shippers)" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="(@3 @9 @24 Member=Territories)" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@40" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@43" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@46" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@47" Category="Contains" FetchingParent="@25" />
    <Link Source="@28" Target="@18" Category="References" Bounds="-219.712478637695,-166.670700073242,33.2984771728516,24.3006439208984" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@28" Target="@27" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@18" Category="References" Bounds="247.156188964844,-205.922698974609,65.8015441894531,132.728614807129" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@29" Target="@25" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@27" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="40">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@28" Category="References" Bounds="-308.745574951172,-205.922698974609,504.153762817383,113.170181274414" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@29" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9" />
    <Link Source="@29" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@30" Target="@27" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@32" Target="@27" Category="InheritsFrom" Weight="1" />
    <Link Source="@32" Target="@35" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@36" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@41" Category="Contains" FetchingParent="@32" />
    <Link Source="@35" Target="@36" Category="CodeSchema_Calls" Bounds="-197.770874023438,-343.004211425781,0,21" Weight="1" />
    <Link Source="@39" Target="@27" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@28" Category="References" Weight="1" />
    <Link Source="@39" Target="@45" Category="CodeSchema_Calls" Bounds="-133.516306919053,110.968444669594,0,21" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@41" Target="@27" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@27" Category="References" Weight="7" />
    <Link Source="@43" Target="@18" Category="References" Bounds="-204.750128663062,74.6860222035901,148.740328325555,99.9795433414264" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@44" Target="@27" Category="References" Weight="7" />
    <Link Source="@45" Target="@28" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@46" Target="@28" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@32" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@13" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@19" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@22" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@29" Category="Contains" FetchingParent="@8" />
    <Link Source="_standardGraphExternalsGroup" Target="@27" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblys" />
    <Category Id="CodeSchema_Calls" Label="Appels" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Appelé par" OutgoingActionLabel="Appels" />
    <Category Id="CodeSchema_Class" Label="Classe" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Membre" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Membres" />
    <Category Id="CodeSchema_Method" Label="Méthode" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Méthodes" />
    <Category Id="CodeSchema_Namespace" Label="Espace de noms" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Espaces de noms" />
    <Category Id="CodeSchema_Property" Label="Propriété" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Propriétés" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Retour" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Types de retour" OutgoingActionLabel="Types de retour" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contient" Description="Si la source de la liaison contient ou non l'objet cible" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenu par" IsContainment="True" OutgoingActionLabel="Contient" />
    <Category Id="Externals" Label="Externes" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externes" />
    <Category Id="File" Label="Fichier" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Fichiers" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Hérite de" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Hérité par" OutgoingActionLabel="Hérite de" />
    <Category Id="References" Label="Références" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Référencé par" OutgoingActionLabel="Références" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Est généré par le compilateur" Description="Indicateur qui spécifie si le code qui représente ce nœud a été généré par le compilateur" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Est un constructeur" Description="Indicateur qui spécifie que la méthode est un constructeur" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Est externe" Description="Indicateur qui spécifie si le nœud est considéré comme externe" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Est du code généré" Description="Indicateur qui spécifie si le code représentant le nœud a été généré" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Est protégé" Description="Indicateur qui spécifie que la portée est protégée" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Est public" Description="Indicateur qui spécifie que la portée est publique" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Est un nom spécial" Description="Indicateur qui spécifie que la méthode fait l'objet d'un traitement spécial par certains compilateurs" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Est virtuel" Description="Indicateur qui spécifie que la méthode peut être substituée" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Données virtualisées" Description="Si la valeur est True, le graphique peut contenir des nœuds et des liens qui représentent des données pour les nœuds/liens virtualisés (c'est-à-dire, non réellement créés dans le graphique)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="État des nœuds enfants retardés" Description="Non spécifié si l'état des nœuds enfants retardés n'est pas spécifié. NotFetched si le groupe contient des nœuds enfants qui ne sont pas encore recherchés dans le graphique. Fetched si tous les nœuds enfants retardés du groupe ont déjà été extraits." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="État des liens retardés entre les groupes" Description="Non spécifié si l'état des liens retardés entre les groupes n'est pas spécifié. NotFetched si les liens retardés entre les groupes sur ce nœud ne sont pas encore recherchés dans le graphique. Fetched si tous les liens retardés entre les groupes ont déjà été extraits." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Chemin d'accès au fichier" Description="Chemin d'accès au fichier" DataType="System.String" />
    <Property Id="Group" Label="Groupe" Description="Affiche le nœud en tant que groupe" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icône" Description="Icône" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Source de liaison virtualisée" Description="Si la valeur est True, l'extrémité source de liaison contient des données pour les nœuds/liens virtualisés (c'est-à-dire, non réellement créés dans le graphique)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Cible du lien virtualisée" Description="Si la valeur est True, l'extrémité cible du lien contient des données pour les nœuds/liens virtualisés (c'est-à-dire, non réellement créés dans le graphique)." DataType="System.Boolean" />
    <Property Id="Label" Label="Étiquette" Description="Étiquette affichable d'un objet pouvant être annoté" DataType="System.String" />
    <Property Id="Language" Label="Langage" Description="Langage" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Numéro de la ligne de début" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibilité" Description="Définit si un nœud du graphique est visible ou non" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Épaisseur" Description="Épaisseur" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Membre" ValueType="System.Object" />
    <Name Id="Name" Label="Nom" ValueType="System.String" />
    <Name Id="Namespace" Label="Espace de noms" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Paramètre" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="3" Uri="Assembly=$(5f82b1df-2372-4bd4-bbc5-e86be5de9fff.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=Mvc5Ef6WebApiDataFirstNthW" />
    <Alias n="6" Id="(@3 @5)" />
    <Alias n="7" Id="Namespace=Mvc5Ef6WebApiDataFirstNthW.Controllers" />
    <Alias n="8" Id="(@3 @7)" />
    <Alias n="9" Id="Namespace=Mvc5Ef6WebApiDataFirstNthW.Models" />
    <Alias n="10" Id="(@3 @9)" />
    <Alias n="11" Id="(@3 Namespace=Mvc5Ef6WebApiDataFirstNthW.Resources.Views.Shared)" />
    <Alias n="12" Id="(@3 Namespace=Mvc5Ef6WebApiDataFirstNthW.Resources.Views.Shared Type=_Layout)" />
    <Alias n="13" Id="(@3 @7 Type=AccountController)" />
    <Alias n="14" Id="(@3 @9 Type=ApplicationDbContext)" />
    <Alias n="15" Id="(@3 @9 Type=ApplicationUser)" />
    <Alias n="16" Id="(@3 @5 Type=BundleConfig)" />
    <Alias n="17" Id="Type=Category" />
    <Alias n="18" Id="(@3 @9 @17)" />
    <Alias n="19" Id="(@3 @7 Type=CategoryController)" />
    <Alias n="20" Id="(@3 @5 Type=FilterConfig)" />
    <Alias n="21" Id="Type=HomeController" />
    <Alias n="22" Id="(@3 @7 @21)" />
    <Alias n="23" Id="(@3 @5 Type=MvcApplication)" />
    <Alias n="24" Id="Type=NORTHWNDEntities" />
    <Alias n="25" Id="(@3 @9 @24)" />
    <Alias n="26" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="27" Id="(@26 Namespace=System Type=Object)" />
    <Alias n="28" Id="(@3 @9 Type=Product)" />
    <Alias n="29" Id="(@3 @7 Type=ProductController)" />
    <Alias n="30" Id="(@3 @5 Type=RouteConfig)" />
    <Alias n="31" Id="Type=Startup" />
    <Alias n="32" Id="(@3 @5 @31)" />
    <Alias n="33" Uri="Assembly=$(VsSolutionUri)/packages/EntityFramework.6.0.2/lib/net45/EntityFramework.dll" />
    <Alias n="34" Uri="Assembly=$(VsSolutionUri)/packages/Owin.1.0/lib/net40/Owin.dll" />
    <Alias n="35" Id="(@3 @5 @31 Member=(Name=Configuration OverloadingParameters=[(@34 Namespace=Owin Type=IAppBuilder)]))" />
    <Alias n="36" Id="(@3 @5 @31 Member=(Name=ConfigureAuth OverloadingParameters=[(@34 Namespace=Owin Type=IAppBuilder)]))" />
    <Alias n="37" Id="Member=.ctor" />
    <Alias n="38" Id="(@3 @9 Type=ApplicationUser @37)" />
    <Alias n="39" Id="(@3 @9 @17 @37)" />
    <Alias n="40" Id="(@3 @9 @24 @37)" />
    <Alias n="41" Id="(@3 @5 @31 @37)" />
    <Alias n="42" Id="(@3 @7 @21 Member=About)" />
    <Alias n="43" Id="(@3 @9 @24 Member=Categories)" />
    <Alias n="44" Id="(@3 @7 @21 Member=Contact)" />
    <Alias n="45" Id="(@3 @9 @17 Member=Products)" />
    <Alias n="46" Id="(@3 @9 @24 Member=Products)" />
    <Alias n="47" Id="(@3 @9 @24 Member=Suppliers)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Résultats" ValueLabel="Vrai">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Espace de noms" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Structure" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Énumération" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Délégué" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Classe" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Propriété" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Méthode" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Événement" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Champ" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externes" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Vrai" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="5f82b1df-2372-4bd4-bbc5-e86be5de9fff.OutputPath" Value="C:\Users\jow\Documents\Visual Studio 2013\Projects\NorthWind54\Main\Mvc5Ef6WebApiDataFirstNthW\bin\NorthWind.dll" />
    <Path Id="5f82b1df-2372-4bd4-bbc5-e86be5de9fff.OutputPathUri" Value="file:///C:/Users/jow/Documents/Visual Studio 2013/Projects/NorthWind54/Main/Mvc5Ef6WebApiDataFirstNthW/bin/NorthWind.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolution" Value="C:\Users\jow\Documents\Visual Studio 2013\Projects\NorthWind54\Main" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/jow/Documents/Visual Studio 2013/Projects/NorthWind54/Main" />
  </Paths>
</DirectedGraph>