<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Handled fatal exception catch code</Title>
    <Author>José ALVAREZ</Author>
    <Shortcut>_cdf54_uhecc</Shortcut>
    <Description>Handled fatal exception catch code</Description>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Caller</ID>
        <ToolTip>Present controller cannot be null</ToolTip>
        <Default>this</Default>
      </Literal>
      <Literal>
        <ID>Controller</ID>
        <ToolTip>HandledFatalException action controller</ToolTip>
        <Default>MyError</Default>
      </Literal>
      <Literal>
        <ID>NameArea</ID>
        <ToolTip>Must be blank if Controller on root</ToolTip>
        <Default>BlankIfRoot</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[
        // Unhandled exception catch code
        Helpers.Utils.SignalExceptionToElmahAndTrace(ex, $Caller$);
        // RedirectToAction called if fatal error
        return System.Web.Mvc.Controller.RedirectToAction("HandledFatalException", "$Controller$", new { area = "$NameArea$" });
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>