<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Handled exception catch code</Title>
    <Author>José ALVAREZ</Author>
    <Shortcut>_cdf54_hecc</Shortcut>
    <Description>Handled exception catch code</Description>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>VarException</ID>
        <ToolTip>Catch exception variable name</ToolTip>
        <Default>ex</Default>
      </Literal>
      <Literal>
        <ID>Caller</ID>
        <ToolTip>Present controller cannot be null</ToolTip>
        <Default>this</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[
        // Handled exception catch code
        Helpers.Utils.SignalExceptionToElmahAndTrace($VarException$, $Caller$);
      ]]>
    </Code>
  </Snippet>
</CodeSnippet>