[1] INFO  2014-02-18 04:47:38,609 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[9] INFO  2014-02-18 04:47:40,074 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= NotFound 
	Message= Passage dans une Action
[9] WARN  2014-02-18 04:47:40,086 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller=  
	Action=  
	Message= 404 resource /NorthWind/Views/Shared/EditorTemplates/SelectRoleEditorViewModel.cshtml not found
[16] INFO  2014-02-18 04:47:46,392 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Login 
	Message= Passage dans une Action
[16] INFO  2014-02-18 04:47:57,651 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Login 
	Message= Passage dans une Action
[12] INFO  2014-02-18 04:47:59,983 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[15] INFO  2014-02-18 04:48:04,736 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= UserRoles 
	Message= Passage dans une Action
[14] INFO  2014-02-18 04:51:07,459 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= UserRoles 
	Message= Passage dans une Action
[16] INFO  2014-02-18 04:51:07,824 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[20] INFO  2014-02-18 04:54:53,282 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= UserRoles 
	Message= Passage dans une Action
[29] INFO  2014-02-18 04:58:39,849 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-18 04:59:00,505 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[14] INFO  2014-02-18 04:59:01,519 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= UserRoles 
	Message= Passage dans une Action
[11] INFO  2014-02-18 04:59:12,406 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= UnHandledException 
	Message= Passage dans une Action
[11] ERROR 2014-02-18 04:59:12,430 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= UnHandledException 
	Message= Unhandled exception in /NorthWind/Account/UserRoles 
	GetBaseException= System.ApplicationException: My UnHandled Exception
[11] INFO  2014-02-18 04:59:16,821 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[12] INFO  2014-02-18 04:59:19,244 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= UserRoles 
	Message= Passage dans une Action
[7] INFO  2014-02-18 04:59:27,625 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= UserRoles 
	Message= Passage dans une Action
[1] INFO  2014-02-18 05:00:55,514 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[7] INFO  2014-02-18 05:00:56,356 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[14] INFO  2014-02-18 05:01:04,811 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[14] INFO  2014-02-18 05:01:09,805 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= UserRoles 
	Message= Passage dans une Action
[11] INFO  2014-02-18 05:01:14,258 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= UserRoles 
	Message= Passage dans une Action
[10] INFO  2014-02-18 05:01:50,698 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[10] INFO  2014-02-18 05:01:55,766 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= UserRoles 
	Message= Passage dans une Action
[14] INFO  2014-02-18 05:02:02,429 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= UserRoles 
	Message= Passage dans une Action
[1] INFO  2014-02-18 05:02:32,758 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[7] INFO  2014-02-18 05:02:33,645 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[7] INFO  2014-02-18 05:02:39,119 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[12] INFO  2014-02-18 05:02:43,403 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= UserRoles 
	Message= Passage dans une Action
[9] INFO  2014-02-18 05:02:52,226 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= UserRoles 
	Message= Passage dans une Action
[1] INFO  2014-02-18 05:04:37,620 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[7] INFO  2014-02-18 05:04:38,463 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[12] INFO  2014-02-18 05:04:43,636 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[11] INFO  2014-02-18 05:04:47,669 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= UserRoles 
	Message= Passage dans une Action
[13] INFO  2014-02-18 05:04:50,716 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= UserRoles 
	Message= Passage dans une Action
[1] INFO  2014-02-18 05:06:53,389 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[6] INFO  2014-02-18 05:06:54,782 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[7] INFO  2014-02-18 05:07:03,358 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[9] INFO  2014-02-18 05:07:08,122 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= UserRoles 
	Message= Passage dans une Action
[9] INFO  2014-02-18 05:07:15,425 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= UserRoles 
	Message= Passage dans une Action
[1] INFO  2014-02-18 10:43:49,937 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[6] INFO  2014-02-18 10:43:51,484 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[7] INFO  2014-02-18 10:43:57,312 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Login 
	Message= Passage dans une Action
[13] INFO  2014-02-18 10:44:06,750 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Login 
	Message= Passage dans une Action
[9] INFO  2014-02-18 10:44:10,626 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[10] INFO  2014-02-18 10:44:17,829 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[14] INFO  2014-02-18 10:44:24,751 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[9] INFO  2014-02-18 10:44:25,751 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[11] INFO  2014-02-18 10:44:31,017 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[12] INFO  2014-02-18 10:44:31,111 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[9] INFO  2014-02-18 10:44:41,596 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[14] INFO  2014-02-18 10:44:48,409 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[16] INFO  2014-02-18 10:44:51,002 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[14] INFO  2014-02-18 10:44:51,096 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[16] INFO  2014-02-18 10:44:54,190 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[1] INFO  2014-02-18 10:50:03,227 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[6] INFO  2014-02-18 10:50:04,055 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[7] INFO  2014-02-18 10:50:09,477 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Login 
	Message= Passage dans une Action
[6] INFO  2014-02-18 10:50:18,431 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Login 
	Message= Passage dans une Action
[12] INFO  2014-02-18 10:50:21,837 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[12] INFO  2014-02-18 10:50:26,681 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[11] INFO  2014-02-18 10:50:28,525 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[12] INFO  2014-02-18 10:50:30,009 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[8] INFO  2014-02-18 10:50:32,510 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[7] INFO  2014-02-18 10:50:38,737 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[11] INFO  2014-02-18 10:50:41,487 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[12] INFO  2014-02-18 10:50:41,565 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[13] INFO  2014-02-18 10:50:45,112 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[1] INFO  2014-02-18 11:00:34,307 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[7] INFO  2014-02-18 11:00:35,620 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Login 
	Message= Passage dans une Action
[10] INFO  2014-02-18 11:00:48,777 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Login 
	Message= Passage dans une Action
[11] INFO  2014-02-18 11:00:51,886 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[8] INFO  2014-02-18 11:00:51,933 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= UnHandledException 
	Message= Passage dans une Action
[8] ERROR 2014-02-18 11:00:51,933 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= UnHandledException 
	Message= Unhandled exception in /NorthWind/Account/Edit 
	GetBaseException= System.ApplicationException: My UnHandled Exception
[10] INFO  2014-02-18 11:00:56,480 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[10] INFO  2014-02-18 11:01:00,652 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Register 
	Message= Passage dans une Action
[6] INFO  2014-02-18 11:01:01,324 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Register 
	Message= Passage dans une Action
[9] INFO  2014-02-18 11:01:26,560 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Register 
	Message= Passage dans une Action
[11] INFO  2014-02-18 11:01:26,966 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[11] INFO  2014-02-18 11:01:30,560 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[13] INFO  2014-02-18 11:01:31,232 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[11] INFO  2014-02-18 11:01:41,279 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[10] INFO  2014-02-18 11:01:41,310 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[8] INFO  2014-02-18 11:02:19,422 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[7] INFO  2014-02-18 11:02:19,484 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[8] INFO  2014-02-18 11:02:23,078 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[11] INFO  2014-02-18 11:02:23,109 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[6] INFO  2014-02-18 11:04:23,645 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[15] INFO  2014-02-18 11:04:28,703 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[14] INFO  2014-02-18 11:04:30,752 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[9] INFO  2014-02-18 11:04:31,485 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[19] INFO  2014-02-18 11:05:18,969 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-18 11:05:21,318 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[14] INFO  2014-02-18 11:05:22,297 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[18] INFO  2014-02-18 11:05:30,429 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[19] INFO  2014-02-18 11:05:35,641 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[18] INFO  2014-02-18 11:05:36,364 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[18] INFO  2014-02-18 11:05:49,605 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[23] INFO  2014-02-18 11:05:49,913 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[10] INFO  2014-02-18 11:05:58,764 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[11] INFO  2014-02-18 11:05:58,796 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[10] INFO  2014-02-18 11:06:06,442 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[9] INFO  2014-02-18 11:06:06,457 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[15] INFO  2014-02-18 11:06:09,278 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[10] INFO  2014-02-18 11:06:09,306 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[10] INFO  2014-02-18 11:06:33,300 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[6] INFO  2014-02-18 11:06:35,501 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Register 
	Message= Passage dans une Action
[19] INFO  2014-02-18 11:06:36,181 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Register 
	Message= Passage dans une Action
[28] INFO  2014-02-18 11:29:56,433 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[115] INFO  2014-02-18 11:54:14,169 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[113] INFO  2014-02-18 11:54:15,143 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[99] INFO  2014-02-18 11:57:12,529 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[113] INFO  2014-02-18 11:57:56,438 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[107] INFO  2014-02-18 11:59:21,743 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[107] INFO  2014-02-18 12:01:21,007 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[105] INFO  2014-02-18 12:01:41,188 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[81] INFO  2014-02-18 12:03:49,792 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[105] INFO  2014-02-18 12:03:50,359 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[91] INFO  2014-02-18 12:04:09,507 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[81] INFO  2014-02-18 12:05:30,684 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[113] INFO  2014-02-18 12:05:31,090 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[92] INFO  2014-02-18 12:06:35,032 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[102] INFO  2014-02-18 12:06:59,179 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[85] INFO  2014-02-18 12:06:59,745 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[91] INFO  2014-02-18 12:07:15,753 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[102] INFO  2014-02-18 12:10:01,908 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[98] INFO  2014-02-18 12:10:02,649 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Login 
	Message= Passage dans une Action
[16] INFO  2014-02-18 13:50:48,661 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-18 15:51:54,955 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[7] INFO  2014-02-18 15:52:35,876 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[12] INFO  2014-02-18 15:54:52,872 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[10] INFO  2014-02-18 15:58:39,219 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[27] INFO  2014-02-18 16:00:43,579 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-18 16:25:48,876 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[60] INFO  2014-02-18 16:25:49,452 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[60] INFO  2014-02-18 16:40:14,221 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[59] INFO  2014-02-18 16:41:06,665 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[68] INFO  2014-02-18 16:43:03,454 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[76] INFO  2014-02-18 16:43:55,065 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[59] INFO  2014-02-18 16:46:51,514 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[52] INFO  2014-02-18 16:46:54,296 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[76] INFO  2014-02-18 16:48:26,786 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[72] INFO  2014-02-18 16:50:00,994 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[62] INFO  2014-02-18 17:12:22,553 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[56] INFO  2014-02-18 17:12:27,651 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[49] INFO  2014-02-18 17:12:47,317 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[55] INFO  2014-02-18 17:13:28,596 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[51] INFO  2014-02-18 17:14:44,864 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[58] INFO  2014-02-18 17:15:05,244 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[41] INFO  2014-02-18 17:15:27,890 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[60] INFO  2014-02-18 17:16:09,592 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[58] INFO  2014-02-18 17:16:11,883 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[60] INFO  2014-02-18 17:16:52,186 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[51] INFO  2014-02-18 17:17:07,522 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[62] INFO  2014-02-18 17:17:35,743 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[66] INFO  2014-02-18 17:17:51,335 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[63] INFO  2014-02-18 17:18:39,266 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[57] INFO  2014-02-18 17:18:45,005 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[49] INFO  2014-02-18 17:20:54,101 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[63] INFO  2014-02-18 17:21:17,013 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[41] INFO  2014-02-18 17:21:57,127 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[52] INFO  2014-02-18 17:22:18,455 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[51] INFO  2014-02-18 17:25:47,356 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[65] INFO  2014-02-18 17:27:11,329 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[60] INFO  2014-02-18 17:28:05,557 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[53] INFO  2014-02-18 17:31:54,623 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[60] INFO  2014-02-18 17:38:13,077 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-18 17:38:43,792 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[56] INFO  2014-02-18 17:38:44,825 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[58] INFO  2014-02-18 17:39:14,777 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[45] INFO  2014-02-18 17:45:33,277 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[68] INFO  2014-02-18 17:45:38,086 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[43] INFO  2014-02-18 17:45:48,743 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[59] INFO  2014-02-18 17:51:21,018 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[51] INFO  2014-02-18 17:51:31,654 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[59] INFO  2014-02-18 17:51:35,923 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[43] INFO  2014-02-18 17:51:46,054 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[71] INFO  2014-02-18 17:55:02,999 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[70] INFO  2014-02-18 17:55:04,020 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[70] INFO  2014-02-18 17:55:10,060 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[58] INFO  2014-02-18 17:56:08,356 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[42] INFO  2014-02-18 17:57:40,544 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[48] INFO  2014-02-18 17:57:45,105 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[56] INFO  2014-02-18 17:57:46,103 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[45] INFO  2014-02-18 17:57:52,081 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[56] INFO  2014-02-18 18:00:13,840 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[45] INFO  2014-02-18 18:00:14,270 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= UnHandledException 
	Message= Passage dans une Action
[45] ERROR 2014-02-18 18:00:14,272 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= UnHandledException 
	Message= Unhandled exception in /NorthWind/Home/Contact 
	GetBaseException= System.ApplicationException: My UnHandled Exception
[39] INFO  2014-02-18 18:00:18,227 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[45] INFO  2014-02-18 18:00:18,304 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= UnHandledException 
	Message= Passage dans une Action
[45] ERROR 2014-02-18 18:00:18,304 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= UnHandledException 
	Message= Unhandled exception in /NorthWind/Home/Contact 
	GetBaseException= System.ApplicationException: My UnHandled Exception
[72] INFO  2014-02-18 18:02:00,983 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[44] INFO  2014-02-18 18:11:27,331 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[42] INFO  2014-02-18 18:11:34,279 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[45] INFO  2014-02-18 18:13:35,483 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[61] INFO  2014-02-18 18:13:40,061 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[44] INFO  2014-02-18 18:13:41,068 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[57] INFO  2014-02-18 18:20:47,872 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[38] INFO  2014-02-18 18:21:03,665 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[55] INFO  2014-02-18 18:24:47,309 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[75] INFO  2014-02-18 18:24:49,691 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[42] INFO  2014-02-18 18:24:50,687 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[55] INFO  2014-02-18 18:24:56,929 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[23] INFO  2014-02-18 18:25:38,598 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[75] INFO  2014-02-18 18:25:43,218 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[24] INFO  2014-02-18 18:25:44,221 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[18] INFO  2014-02-18 18:25:49,415 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[53] INFO  2014-02-18 18:30:40,645 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[59] INFO  2014-02-18 18:30:45,253 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[26] INFO  2014-02-18 18:30:46,262 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[21] INFO  2014-02-18 18:31:35,063 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[40] INFO  2014-02-18 18:31:46,310 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Login 
	Message= Passage dans une Action
[63] INFO  2014-02-18 18:31:59,556 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Login 
	Message= Passage dans une Action
[18] INFO  2014-02-18 18:32:02,616 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[26] INFO  2014-02-18 18:32:54,318 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[59] INFO  2014-02-18 18:33:03,321 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[21] INFO  2014-02-18 18:33:04,340 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[55] INFO  2014-02-18 18:34:12,505 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[71] INFO  2014-02-18 18:34:18,243 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[42] INFO  2014-02-18 18:34:19,337 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[21] INFO  2014-02-18 18:34:24,576 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[50] INFO  2014-02-18 19:13:45,179 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[61] INFO  2014-02-18 19:14:51,532 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[42] INFO  2014-02-18 19:47:34,940 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[27] INFO  2014-02-18 19:47:47,673 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[27] INFO  2014-02-18 19:52:07,049 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[46] INFO  2014-02-18 19:52:40,915 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[23] INFO  2014-02-18 19:53:12,405 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[21] INFO  2014-02-18 19:53:22,672 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[52] INFO  2014-02-18 19:53:26,453 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[57] INFO  2014-02-18 19:53:27,428 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[17] INFO  2014-02-18 19:53:28,061 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[49] INFO  2014-02-18 19:53:50,714 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[46] INFO  2014-02-18 19:54:31,364 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[26] INFO  2014-02-18 19:55:07,994 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[46] INFO  2014-02-18 19:55:37,161 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[52] INFO  2014-02-18 19:59:32,262 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[60] INFO  2014-02-18 20:01:16,200 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[24] INFO  2014-02-18 20:01:40,943 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[73] INFO  2014-02-18 22:12:20,761 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
