[1] INFO  2014-02-16 09:50:16,556 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[9] INFO  2014-02-16 09:50:17,947 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[14] INFO  2014-02-16 09:53:06,453 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[6] INFO  2014-02-16 09:56:40,872 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-16 10:01:37,763 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[24] INFO  2014-02-16 10:01:38,347 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[25] INFO  2014-02-16 10:01:45,720 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Carousel 
	Message= Passage dans une Action
[25] INFO  2014-02-16 10:02:02,356 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Carousel 
	Message= Passage dans une Action
[26] INFO  2014-02-16 10:02:05,886 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Carousel 
	Message= Passage dans une Action
[35] INFO  2014-02-16 10:16:11,728 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[43] INFO  2014-02-16 10:18:03,292 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[44] INFO  2014-02-16 10:18:03,682 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[50] INFO  2014-02-16 10:19:21,385 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= About 
	Message= Passage dans une Action
[40] INFO  2014-02-16 10:19:24,095 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[48] INFO  2014-02-16 10:19:33,060 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[32] INFO  2014-02-16 10:26:58,920 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[29] INFO  2014-02-16 10:27:36,824 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[32] INFO  2014-02-16 10:27:37,415 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[33] INFO  2014-02-16 10:28:38,424 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[42] INFO  2014-02-16 10:29:32,734 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[37] INFO  2014-02-16 10:30:07,167 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[50] INFO  2014-02-16 10:30:30,006 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[21] INFO  2014-02-16 10:31:23,588 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[12] INFO  2014-02-16 10:32:22,064 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[37] INFO  2014-02-16 10:33:41,327 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[21] INFO  2014-02-16 10:34:01,854 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[28] INFO  2014-02-16 10:35:02,744 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[34] INFO  2014-02-16 10:35:20,643 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[43] INFO  2014-02-16 11:50:52,504 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[70] INFO  2014-02-16 11:50:53,065 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[77] INFO  2014-02-16 11:52:41,773 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[63] INFO  2014-02-16 11:54:54,086 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[77] INFO  2014-02-16 11:55:24,396 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[75] INFO  2014-02-16 11:56:31,830 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[72] INFO  2014-02-16 11:58:31,820 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[70] INFO  2014-02-16 11:59:05,068 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[79] INFO  2014-02-16 12:00:40,100 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[37] INFO  2014-02-16 12:01:57,627 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[75] INFO  2014-02-16 12:02:39,623 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[13] INFO  2014-02-16 12:03:09,463 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[74] INFO  2014-02-16 12:05:53,821 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[79] INFO  2014-02-16 12:05:54,379 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[77] INFO  2014-02-16 12:06:35,532 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[7] INFO  2014-02-16 12:07:15,738 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[31] INFO  2014-02-16 12:08:11,423 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[41] INFO  2014-02-16 12:10:01,039 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[79] INFO  2014-02-16 12:10:01,587 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[71] INFO  2014-02-16 12:10:28,364 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[41] INFO  2014-02-16 12:15:37,380 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[31] INFO  2014-02-16 12:17:13,887 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[37] INFO  2014-02-16 12:21:15,547 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[74] INFO  2014-02-16 12:21:46,287 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[49] INFO  2014-02-16 12:24:20,569 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[78] INFO  2014-02-16 12:26:08,187 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= NotFound 
	Message= Passage dans une Action
[78] WARN  2014-02-16 12:26:08,187 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller=  
	Action=  
	Message= 404 resource /NorthWind/S not found
[44] INFO  2014-02-16 12:26:15,547 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[77] INFO  2014-02-16 12:32:53,503 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[28] INFO  2014-02-16 13:27:33,035 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[52] INFO  2014-02-16 14:00:50,863 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[72] INFO  2014-02-16 14:02:35,139 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[76] INFO  2014-02-16 14:09:03,298 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[76] INFO  2014-02-16 14:10:28,907 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[64] INFO  2014-02-16 14:11:02,315 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[35] INFO  2014-02-16 14:12:40,315 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[64] INFO  2014-02-16 14:13:48,008 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[35] INFO  2014-02-16 14:16:58,973 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[64] INFO  2014-02-16 14:17:38,979 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[29] INFO  2014-02-16 14:28:00,215 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[58] INFO  2014-02-16 14:45:38,592 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[69] INFO  2014-02-16 15:09:55,386 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[57] INFO  2014-02-16 15:13:58,209 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-16 15:17:54,011 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[13] INFO  2014-02-16 15:17:54,429 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[63] INFO  2014-02-16 15:19:13,038 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[72] INFO  2014-02-16 15:23:15,316 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[63] INFO  2014-02-16 15:24:06,027 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[67] INFO  2014-02-16 15:24:30,029 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[70] INFO  2014-02-16 15:24:30,654 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= UnHandledException 
	Message= Passage dans une Action
[70] ERROR 2014-02-16 15:24:30,654 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= UnHandledException 
	Message= Unhandled exception in /NorthWind/ 
	GetBaseException= System.ApplicationException: My UnHandled Exception
[76] INFO  2014-02-16 15:24:45,373 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[32] INFO  2014-02-16 15:24:52,362 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[64] INFO  2014-02-16 15:25:51,491 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[57] INFO  2014-02-16 15:27:39,830 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[70] INFO  2014-02-16 15:30:17,733 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[40] INFO  2014-02-16 16:16:16,302 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[32] INFO  2014-02-16 16:16:47,840 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[35] INFO  2014-02-16 16:18:19,514 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[56] INFO  2014-02-16 16:42:25,414 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[44] INFO  2014-02-16 16:42:31,539 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewProductsJQuery 
	Message= Passage dans une Action
[59] INFO  2014-02-16 16:42:48,538 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[74] INFO  2014-02-16 16:42:56,724 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[9] INFO  2014-02-16 16:42:57,344 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewProductsJQuery 
	Message= Passage dans une Action
[18] INFO  2014-02-16 16:43:10,749 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewCategoriesJQuery 
	Message= Passage dans une Action
[59] INFO  2014-02-16 16:43:17,202 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewCategories 
	Message= Passage dans une Action
[17] INFO  2014-02-16 16:43:17,290 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= UnHandledException 
	Message= Passage dans une Action
[17] ERROR 2014-02-16 16:43:17,292 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= UnHandledException 
	Message= Unhandled exception in /NorthWind/WebApiClient/WebApiClientViewCategories 
	GetBaseException= System.ApplicationException: My UnHandled Exception
[8] INFO  2014-02-16 16:45:48,041 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[17] INFO  2014-02-16 16:45:52,707 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewProductsJQuery 
	Message= Passage dans une Action
[6] INFO  2014-02-16 16:47:24,555 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[43] INFO  2014-02-16 16:49:20,874 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[9] INFO  2014-02-16 16:49:21,840 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[17] INFO  2014-02-16 16:49:30,597 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewProductsJQuery 
	Message= Passage dans une Action
[54] INFO  2014-02-16 16:49:30,995 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= UnHandledException 
	Message= Passage dans une Action
[54] ERROR 2014-02-16 16:49:30,997 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= UnHandledException 
	Message= Unhandled exception in /NorthWind/WebApiClient/WebApiClientViewProductsJQuery 
	GetBaseException= System.ApplicationException: My UnHandled Exception
[51] INFO  2014-02-16 16:49:47,476 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewProducts 
	Message= Passage dans une Action
[38] INFO  2014-02-16 16:49:47,494 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= UnHandledException 
	Message= Passage dans une Action
[38] ERROR 2014-02-16 16:49:47,495 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= UnHandledException 
	Message= Unhandled exception in /NorthWind/WebApiClient/WebApiClientViewProducts 
	GetBaseException= System.ApplicationException: My UnHandled Exception
[1] INFO  2014-02-16 16:50:17,524 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[6] INFO  2014-02-16 16:50:18,353 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[10] INFO  2014-02-16 16:50:34,338 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewCategories 
	Message= Passage dans une Action
[1] INFO  2014-02-16 16:53:10,858 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[6] INFO  2014-02-16 16:53:12,108 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[7] INFO  2014-02-16 16:53:21,890 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewCategories 
	Message= Passage dans une Action
[1] INFO  2014-02-16 16:58:30,567 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[6] INFO  2014-02-16 16:58:31,865 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[8] INFO  2014-02-16 16:58:40,423 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewCategories 
	Message= Passage dans une Action
[1] INFO  2014-02-16 17:05:45,886 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[6] INFO  2014-02-16 17:05:47,196 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[12] INFO  2014-02-16 17:06:00,873 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewCategories 
	Message= Passage dans une Action
[1] INFO  2014-02-16 17:06:38,795 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[13] INFO  2014-02-16 17:06:40,221 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[11] INFO  2014-02-16 17:06:47,697 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewCategories 
	Message= Passage dans une Action
[1] INFO  2014-02-16 17:11:51,255 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[6] INFO  2014-02-16 17:11:52,615 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[6] INFO  2014-02-16 17:12:01,940 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewCategories 
	Message= Passage dans une Action
[1] INFO  2014-02-16 17:12:22,947 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[6] INFO  2014-02-16 17:12:23,664 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[7] INFO  2014-02-16 17:12:35,438 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-16 17:12:48,508 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[7] INFO  2014-02-16 17:12:49,570 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[13] INFO  2014-02-16 17:12:56,218 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewCategories 
	Message= Passage dans une Action
[18] INFO  2014-02-16 17:13:03,371 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewCategoriesJQuery 
	Message= Passage dans une Action
[7] INFO  2014-02-16 17:13:14,517 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[1] INFO  2014-02-16 17:15:34,640 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[6] INFO  2014-02-16 17:15:35,466 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[9] INFO  2014-02-16 17:15:48,501 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewCategories 
	Message= Passage dans une Action
[1] INFO  2014-02-16 17:23:10,451 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[6] INFO  2014-02-16 17:23:11,725 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[6] INFO  2014-02-16 17:23:19,654 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewCategories 
	Message= Passage dans une Action
[1] INFO  2014-02-16 17:24:02,903 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[7] INFO  2014-02-16 17:24:03,947 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[8] INFO  2014-02-16 17:24:10,767 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewCategories 
	Message= Passage dans une Action
[5] INFO  2014-02-16 17:27:43,624 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-16 17:28:10,880 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[20] INFO  2014-02-16 17:28:11,862 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewProductsJQuery 
	Message= Passage dans une Action
[20] INFO  2014-02-16 17:30:26,103 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewCategoriesJQuery 
	Message= Passage dans une Action
[12] INFO  2014-02-16 17:30:47,418 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-16 17:30:56,900 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[20] INFO  2014-02-16 17:30:57,492 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewProductsJQuery 
	Message= Passage dans une Action
[23] INFO  2014-02-16 17:31:53,150 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-16 17:35:39,790 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[20] INFO  2014-02-16 17:35:40,429 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[12] INFO  2014-02-16 17:35:48,783 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewProducts 
	Message= Passage dans une Action
[30] INFO  2014-02-16 17:35:55,594 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewCategories 
	Message= Passage dans une Action
[7] INFO  2014-02-16 17:36:32,416 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[41] INFO  2014-02-16 18:13:09,673 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[35] INFO  2014-02-16 18:13:10,713 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[12] INFO  2014-02-16 18:13:29,949 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-16 18:16:03,376 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[12] INFO  2014-02-16 18:16:03,937 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[38] INFO  2014-02-16 18:16:23,070 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-16 18:16:33,736 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[45] INFO  2014-02-16 18:16:34,128 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[34] INFO  2014-02-16 18:16:52,817 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewProductsJQuery 
	Message= Passage dans une Action
[26] INFO  2014-02-16 18:16:58,319 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.WebApiClientController 
	Action= WebApiClientViewProducts 
	Message= Passage dans une Action
[45] INFO  2014-02-16 18:17:11,542 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[45] INFO  2014-02-16 18:19:22,750 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[26] INFO  2014-02-16 18:19:36,352 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-16 18:22:12,669 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[40] INFO  2014-02-16 18:22:13,240 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[45] INFO  2014-02-16 18:25:20,523 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[5] INFO  2014-02-16 18:37:16,919 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[17] INFO  2014-02-16 18:37:17,516 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[34] INFO  2014-02-16 18:37:50,627 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-16 22:39:38,577 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[6] INFO  2014-02-16 22:39:39,773 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[11] INFO  2014-02-16 22:39:45,921 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Login 
	Message= Passage dans une Action
[11] INFO  2014-02-16 22:39:55,037 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Login 
	Message= Passage dans une Action
[8] INFO  2014-02-16 22:39:58,774 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[9] INFO  2014-02-16 22:40:04,057 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[7] INFO  2014-02-16 22:40:07,163 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[19] INFO  2014-02-16 22:44:36,508 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-16 22:50:35,311 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[5] INFO  2014-02-16 22:50:36,166 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[5] INFO  2014-02-16 22:50:38,849 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= UnHandledException 
	Message= Passage dans une Action
[5] ERROR 2014-02-16 22:50:38,850 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= UnHandledException 
	Message= Unhandled exception in /NorthWind/Account/Edit 
	GetBaseException= System.ApplicationException: My UnHandled Exception
[14] INFO  2014-02-16 22:50:45,940 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[5] INFO  2014-02-16 22:50:48,147 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[11] INFO  2014-02-16 22:53:25,558 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[16] INFO  2014-02-16 22:53:25,603 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= UnHandledException 
	Message= Passage dans une Action
[16] ERROR 2014-02-16 22:53:25,603 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= UnHandledException 
	Message= Unhandled exception in /NorthWind/Account/Edit 
	GetBaseException= System.ApplicationException: My UnHandled Exception
[18] INFO  2014-02-16 22:53:29,301 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[15] INFO  2014-02-16 22:53:31,837 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[21] INFO  2014-02-16 22:55:43,209 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-16 22:57:40,327 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[30] INFO  2014-02-16 22:57:41,000 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[29] INFO  2014-02-16 22:57:42,972 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= UnHandledException 
	Message= Passage dans une Action
[29] ERROR 2014-02-16 22:57:42,973 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= UnHandledException 
	Message= Unhandled exception in /NorthWind/Account/Edit 
	GetBaseException= System.ApplicationException: My UnHandled Exception
[19] INFO  2014-02-16 22:57:47,210 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[8] INFO  2014-02-16 22:57:49,401 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[8] INFO  2014-02-16 23:02:02,609 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[14] INFO  2014-02-16 23:02:16,841 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[26] INFO  2014-02-16 23:02:18,732 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[1] INFO  2014-02-16 23:03:26,291 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[7] INFO  2014-02-16 23:03:27,079 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[8] INFO  2014-02-16 23:03:34,654 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= UnHandledException 
	Message= Passage dans une Action
[8] ERROR 2014-02-16 23:03:34,678 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= UnHandledException 
	Message= Unhandled exception in /NorthWind/Account/Edit 
	GetBaseException= System.ApplicationException: My UnHandled Exception
[8] INFO  2014-02-16 23:03:38,696 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[5] INFO  2014-02-16 23:03:40,900 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[1] INFO  2014-02-16 23:11:40,222 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[7] INFO  2014-02-16 23:11:41,559 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Login 
	Message= Passage dans une Action
[11] INFO  2014-02-16 23:12:22,155 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[10] INFO  2014-02-16 23:12:26,841 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Login 
	Message= Passage dans une Action
[12] INFO  2014-02-16 23:12:34,843 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Login 
	Message= Passage dans une Action
[5] INFO  2014-02-16 23:12:37,153 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[11] INFO  2014-02-16 23:12:41,786 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[10] INFO  2014-02-16 23:12:44,155 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[8] INFO  2014-02-16 23:12:44,922 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[9] INFO  2014-02-16 23:14:20,211 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[19] INFO  2014-02-16 23:14:20,284 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= UnHandledException 
	Message= Passage dans une Action
[19] ERROR 2014-02-16 23:14:20,286 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= UnHandledException 
	Message= Unhandled exception in /NorthWind/Account/Edit 
	GetBaseException= System.ApplicationException: My UnHandled Exception
[12] INFO  2014-02-16 23:14:24,091 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[7] INFO  2014-02-16 23:14:25,629 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[14] INFO  2014-02-16 23:14:26,310 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[7] INFO  2014-02-16 23:14:47,717 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[5] INFO  2014-02-16 23:14:47,907 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[11] INFO  2014-02-16 23:14:50,286 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[7] INFO  2014-02-16 23:14:50,313 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[14] INFO  2014-02-16 23:15:17,672 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[5] INFO  2014-02-16 23:15:17,715 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[6] INFO  2014-02-16 23:15:21,073 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[19] INFO  2014-02-16 23:15:21,101 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[5] INFO  2014-02-16 23:15:30,415 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[14] INFO  2014-02-16 23:15:30,430 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[5] INFO  2014-02-16 23:16:08,922 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[23] INFO  2014-02-16 23:16:08,967 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= UnHandledException 
	Message= Passage dans une Action
[23] ERROR 2014-02-16 23:16:08,968 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= UnHandledException 
	Message= Unhandled exception in /NorthWind/Account/Edit 
	GetBaseException= System.ApplicationException: My UnHandled Exception
[24] INFO  2014-02-16 23:16:12,126 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[12] INFO  2014-02-16 23:16:14,358 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[19] INFO  2014-02-16 23:16:15,073 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[12] INFO  2014-02-16 23:16:44,279 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[24] INFO  2014-02-16 23:16:48,618 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[14] INFO  2014-02-16 23:16:50,700 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[5] INFO  2014-02-16 23:16:51,389 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[9] INFO  2014-02-16 23:17:33,466 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[19] INFO  2014-02-16 23:17:33,533 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[24] INFO  2014-02-16 23:17:47,851 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= UnHandledException 
	Message= Passage dans une Action
[24] ERROR 2014-02-16 23:17:47,852 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= UnHandledException 
	Message= Unhandled exception in /NorthWind/Account/Edit/jf 
	GetBaseException= System.ApplicationException: My UnHandled Exception
[8] INFO  2014-02-16 23:18:08,779 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[30] INFO  2014-02-16 23:18:11,315 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[18] INFO  2014-02-16 23:18:11,344 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[24] INFO  2014-02-16 23:18:19,312 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[23] INFO  2014-02-16 23:18:19,362 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[15] INFO  2014-02-16 23:18:39,580 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[9] INFO  2014-02-16 23:18:39,613 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[6] INFO  2014-02-16 23:18:59,858 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[6] INFO  2014-02-16 23:18:59,874 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[29] INFO  2014-02-16 23:19:02,138 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[18] INFO  2014-02-16 23:19:02,165 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[15] INFO  2014-02-16 23:23:00,117 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[15] INFO  2014-02-16 23:23:05,723 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[24] INFO  2014-02-16 23:23:08,575 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[6] INFO  2014-02-16 23:23:08,609 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[26] INFO  2014-02-16 23:23:15,495 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[36] INFO  2014-02-16 23:23:15,524 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[35] INFO  2014-02-16 23:23:30,378 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[34] INFO  2014-02-16 23:23:30,586 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[31] INFO  2014-02-16 23:26:04,208 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[9] INFO  2014-02-16 23:27:38,058 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[36] INFO  2014-02-16 23:27:44,222 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[8] INFO  2014-02-16 23:27:46,535 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[18] INFO  2014-02-16 23:27:47,434 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[34] INFO  2014-02-16 23:27:47,777 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[33] INFO  2014-02-16 23:27:54,177 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[30] INFO  2014-02-16 23:27:54,200 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[20] INFO  2014-02-16 23:27:56,783 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[33] INFO  2014-02-16 23:27:56,899 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[37] INFO  2014-02-16 23:27:57,164 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[34] INFO  2014-02-16 23:28:05,033 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[37] INFO  2014-02-16 23:28:05,125 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[35] INFO  2014-02-16 23:28:05,402 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[18] INFO  2014-02-16 23:28:35,223 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[34] INFO  2014-02-16 23:28:35,339 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[7] INFO  2014-02-16 23:28:35,698 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[6] INFO  2014-02-16 23:28:59,548 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[30] INFO  2014-02-16 23:28:59,574 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[31] INFO  2014-02-16 23:29:02,248 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[35] INFO  2014-02-16 23:29:02,347 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[6] INFO  2014-02-16 23:29:02,588 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[34] INFO  2014-02-16 23:29:17,720 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[31] INFO  2014-02-16 23:29:17,847 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[35] INFO  2014-02-16 23:29:18,101 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[35] INFO  2014-02-16 23:29:25,955 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[15] INFO  2014-02-16 23:29:26,024 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[25] INFO  2014-02-16 23:29:31,479 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[6] INFO  2014-02-16 23:29:31,579 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[26] INFO  2014-02-16 23:29:31,830 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[39] INFO  2014-02-16 23:29:41,844 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[35] INFO  2014-02-16 23:29:41,965 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[37] INFO  2014-02-16 23:29:42,211 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[30] INFO  2014-02-16 23:29:54,319 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[15] INFO  2014-02-16 23:29:54,419 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[8] INFO  2014-02-16 23:29:54,687 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[20] INFO  2014-02-16 23:30:03,823 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[6] INFO  2014-02-16 23:30:03,878 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[20] INFO  2014-02-16 23:33:32,913 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[37] INFO  2014-02-16 23:33:32,960 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= UnHandledException 
	Message= Passage dans une Action
[37] ERROR 2014-02-16 23:33:32,961 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= UnHandledException 
	Message= Unhandled exception in /NorthWind/Account/Edit 
	GetBaseException= System.ApplicationException: My UnHandled Exception
[6] INFO  2014-02-16 23:33:37,336 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[26] INFO  2014-02-16 23:33:39,464 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[7] INFO  2014-02-16 23:33:40,334 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[35] INFO  2014-02-16 23:33:49,174 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[30] INFO  2014-02-16 23:33:49,295 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[6] INFO  2014-02-16 23:33:49,539 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[20] INFO  2014-02-16 23:36:03,859 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[35] INFO  2014-02-16 23:36:03,947 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= UnHandledException 
	Message= Passage dans une Action
[35] ERROR 2014-02-16 23:36:03,947 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= UnHandledException 
	Message= Unhandled exception in /NorthWind/Account/Edit 
	GetBaseException= System.ApplicationException: My UnHandled Exception
[39] INFO  2014-02-16 23:36:07,263 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[33] INFO  2014-02-16 23:36:09,213 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[37] INFO  2014-02-16 23:36:09,994 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[31] INFO  2014-02-16 23:36:10,278 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[9] INFO  2014-02-16 23:36:16,515 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[18] INFO  2014-02-16 23:36:16,648 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[24] INFO  2014-02-16 23:36:16,931 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[9] INFO  2014-02-16 23:36:52,305 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[38] INFO  2014-02-16 23:36:52,324 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[18] INFO  2014-02-16 23:36:54,560 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[33] INFO  2014-02-16 23:36:54,630 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[31] INFO  2014-02-16 23:37:46,842 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Login 
	Message= Passage dans une Action
[7] INFO  2014-02-16 23:37:57,164 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Login 
	Message= Passage dans une Action
[33] INFO  2014-02-16 23:37:57,227 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[6] INFO  2014-02-16 23:37:57,242 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= UnHandledException 
	Message= Passage dans une Action
[6] ERROR 2014-02-16 23:37:57,242 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= UnHandledException 
	Message= Unhandled exception in /NorthWind/Account/Edit 
	GetBaseException= System.ApplicationException: My UnHandled Exception
[9] INFO  2014-02-16 23:38:02,665 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[30] INFO  2014-02-16 23:38:05,587 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[24] INFO  2014-02-16 23:38:06,337 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[26] INFO  2014-02-16 23:38:13,181 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[25] INFO  2014-02-16 23:38:13,243 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[38] INFO  2014-02-16 23:39:54,120 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[27] INFO  2014-02-16 23:42:12,752 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[7] INFO  2014-02-16 23:42:13,710 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[25] INFO  2014-02-16 23:42:20,501 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[24] INFO  2014-02-16 23:42:24,829 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[6] INFO  2014-02-16 23:42:25,545 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[15] INFO  2014-02-16 23:42:31,191 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[25] INFO  2014-02-16 23:42:31,247 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Edit 
	Message= Passage dans une Action
[37] INFO  2014-02-16 23:45:27,118 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[20] INFO  2014-02-16 23:45:32,345 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[33] INFO  2014-02-16 23:45:34,671 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Register 
	Message= Passage dans une Action
[26] INFO  2014-02-16 23:45:35,370 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Register 
	Message= Passage dans une Action
[15] INFO  2014-02-16 23:46:04,238 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Register 
	Message= Passage dans une Action
[34] INFO  2014-02-16 23:46:04,271 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Register 
	Message= Passage dans une Action
[20] INFO  2014-02-16 23:46:48,668 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Index 
	Message= Passage dans une Action
[34] INFO  2014-02-16 23:46:52,613 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Register 
	Message= Passage dans une Action
[25] INFO  2014-02-16 23:46:52,637 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.AccountController 
	Action= Register 
	Message= Passage dans une Action
[36] INFO  2014-02-16 23:51:57,778 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
