[1] INFO  2014-02-19 08:57:55,991 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[9] INFO  2014-02-19 08:57:56,782 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[7] INFO  2014-02-19 09:08:19,421 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[21] INFO  2014-02-19 09:09:14,787 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[22] INFO  2014-02-19 09:09:40,373 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[21] INFO  2014-02-19 09:09:44,807 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[13] INFO  2014-02-19 09:09:45,962 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[17] INFO  2014-02-19 09:10:16,085 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[18] INFO  2014-02-19 09:11:07,722 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[23] INFO  2014-02-19 09:11:11,438 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[22] INFO  2014-02-19 09:11:12,457 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[19] INFO  2014-02-19 09:13:16,728 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[18] INFO  2014-02-19 09:22:37,712 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[23] INFO  2014-02-19 09:22:39,947 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[9] INFO  2014-02-19 09:22:41,029 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[26] INFO  2014-02-19 09:27:10,101 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[16] INFO  2014-02-19 09:36:58,771 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[92] INFO  2014-02-19 10:00:10,050 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[85] INFO  2014-02-19 10:00:11,051 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[91] INFO  2014-02-19 10:01:43,200 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[87] INFO  2014-02-19 10:01:43,200 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[88] INFO  2014-02-19 10:02:19,016 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[80] INFO  2014-02-19 10:03:07,398 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[89] INFO  2014-02-19 10:04:24,204 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[78] INFO  2014-02-19 13:12:31,219 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[71] INFO  2014-02-19 13:13:28,111 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[87] INFO  2014-02-19 13:13:38,698 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[71] INFO  2014-02-19 17:52:06,111 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[710] INFO  2014-02-19 17:52:07,207 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[710] INFO  2014-02-19 17:52:28,350 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[709] INFO  2014-02-19 17:52:45,339 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[710] INFO  2014-02-19 17:54:05,215 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[92] INFO  2014-02-19 17:54:07,619 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[709] INFO  2014-02-19 17:54:08,573 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[710] INFO  2014-02-19 17:54:45,746 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[706] INFO  2014-02-19 17:55:51,003 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[92] INFO  2014-02-19 17:55:54,084 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[705] INFO  2014-02-19 17:55:55,058 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[708] INFO  2014-02-19 17:56:29,006 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[705] INFO  2014-02-19 17:56:41,539 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[697] INFO  2014-02-19 17:57:22,052 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[705] INFO  2014-02-19 19:21:48,383 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[699] INFO  2014-02-19 19:22:03,861 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[705] INFO  2014-02-19 19:22:25,422 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[705] INFO  2014-02-19 19:22:37,100 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[710] INFO  2014-02-19 19:23:15,365 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[708] INFO  2014-02-19 19:23:32,632 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[710] INFO  2014-02-19 19:25:21,855 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[709] INFO  2014-02-19 19:25:43,923 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[697] INFO  2014-02-19 19:26:21,830 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[706] INFO  2014-02-19 19:26:51,971 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[706] INFO  2014-02-19 19:27:50,923 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[693] INFO  2014-02-19 19:28:19,029 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[699] INFO  2014-02-19 19:28:55,135 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[709] INFO  2014-02-19 19:31:24,812 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[699] INFO  2014-02-19 19:40:28,192 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[710] INFO  2014-02-19 19:40:47,176 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[708] INFO  2014-02-19 19:41:21,987 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[710] INFO  2014-02-19 19:42:09,522 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[693] INFO  2014-02-19 20:27:35,955 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[92] INFO  2014-02-19 20:29:54,036 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[692] INFO  2014-02-19 20:37:31,983 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[23] INFO  2014-02-19 20:37:57,732 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[688] INFO  2014-02-19 20:39:35,695 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[708] INFO  2014-02-19 20:41:59,776 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[690] INFO  2014-02-19 20:42:47,691 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[698] INFO  2014-02-19 20:43:48,968 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[698] INFO  2014-02-19 20:49:30,445 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[703] INFO  2014-02-19 20:49:30,930 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= UnHandledException 
	Message= Passage dans une Action
[703] ERROR 2014-02-19 20:49:30,932 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= UnHandledException 
	Message= Unhandled exception in /NorthWind/Home/Contact 
	GetBaseException= System.ApplicationException: My UnHandled Exception
[703] INFO  2014-02-19 20:50:15,394 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[677] INFO  2014-02-19 20:53:09,820 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[677] INFO  2014-02-19 20:53:28,459 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[690] INFO  2014-02-19 20:53:58,704 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[691] INFO  2014-02-19 20:55:07,698 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[690] INFO  2014-02-19 20:56:36,755 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[678] INFO  2014-02-19 20:57:28,884 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[698] INFO  2014-02-19 20:58:29,421 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[690] INFO  2014-02-19 20:59:06,362 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[698] INFO  2014-02-19 21:51:28,925 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[698] INFO  2014-02-19 21:56:32,746 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[691] INFO  2014-02-19 22:01:44,550 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[688] INFO  2014-02-19 22:02:24,782 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[708] INFO  2014-02-19 22:02:30,056 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[703] INFO  2014-02-19 22:02:31,167 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[690] INFO  2014-02-19 22:03:17,505 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[708] INFO  2014-02-19 22:07:09,104 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[685] INFO  2014-02-19 22:07:11,528 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[698] INFO  2014-02-19 22:07:12,094 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[703] INFO  2014-02-19 22:12:45,941 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[678] INFO  2014-02-19 22:15:18,477 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[678] INFO  2014-02-19 22:16:18,096 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[690] INFO  2014-02-19 22:17:11,781 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[708] INFO  2014-02-19 22:18:44,386 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[691] INFO  2014-02-19 22:18:59,711 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[690] INFO  2014-02-19 22:19:54,391 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[677] INFO  2014-02-19 22:20:14,734 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[708] INFO  2014-02-19 22:21:54,567 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[698] INFO  2014-02-19 22:24:36,293 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[684] INFO  2014-02-19 22:26:41,124 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[678] INFO  2014-02-19 22:26:42,311 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[17] INFO  2014-02-19 22:30:15,006 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[678] INFO  2014-02-19 22:31:11,613 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[17] INFO  2014-02-19 22:31:41,499 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[687] INFO  2014-02-19 22:33:48,047 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[697] INFO  2014-02-19 22:39:13,331 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[697] INFO  2014-02-19 22:43:58,298 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[705] INFO  2014-02-19 22:45:13,634 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[687] INFO  2014-02-19 22:47:09,244 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[705] INFO  2014-02-19 22:49:50,853 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[678] INFO  2014-02-19 22:50:12,878 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[668] INFO  2014-02-19 22:50:52,959 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[687] INFO  2014-02-19 22:51:13,737 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[697] INFO  2014-02-19 22:51:36,048 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[668] INFO  2014-02-19 22:51:51,505 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[678] INFO  2014-02-19 22:52:18,423 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[678] INFO  2014-02-19 22:53:38,868 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[695] INFO  2014-02-19 22:53:47,905 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[705] INFO  2014-02-19 22:54:22,802 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[668] INFO  2014-02-19 23:02:25,592 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[678] INFO  2014-02-19 23:02:53,458 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[693] INFO  2014-02-19 23:03:16,970 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[697] INFO  2014-02-19 23:03:34,670 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[687] INFO  2014-02-19 23:06:05,345 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[693] INFO  2014-02-19 23:08:51,333 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[17] INFO  2014-02-19 23:12:47,749 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[690] INFO  2014-02-19 23:13:34,588 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[23] INFO  2014-02-19 23:13:37,223 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[686] INFO  2014-02-19 23:13:37,801 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[697] INFO  2014-02-19 23:16:01,474 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[668] INFO  2014-02-19 23:17:54,639 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[705] INFO  2014-02-19 23:18:40,769 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[690] INFO  2014-02-19 23:20:22,440 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[693] INFO  2014-02-19 23:22:57,120 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[705] INFO  2014-02-19 23:23:14,295 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[668] INFO  2014-02-19 23:23:17,226 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= About 
	Message= Passage dans une Action
[690] INFO  2014-02-19 23:23:18,784 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[668] INFO  2014-02-19 23:24:55,141 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[690] INFO  2014-02-19 23:26:17,496 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[686] INFO  2014-02-19 23:28:16,566 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[668] INFO  2014-02-19 23:28:29,634 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[668] INFO  2014-02-19 23:28:38,359 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[695] INFO  2014-02-19 23:29:52,970 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[668] INFO  2014-02-19 23:30:21,514 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[684] INFO  2014-02-19 23:45:28,435 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[646] INFO  2014-02-19 23:45:29,448 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[705] INFO  2014-02-19 23:45:34,277 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[687] INFO  2014-02-19 23:47:57,147 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[23] INFO  2014-02-19 23:49:12,321 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[687] INFO  2014-02-19 23:49:13,318 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[689] INFO  2014-02-19 23:50:08,980 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[688] INFO  2014-02-19 23:54:19,324 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[21] INFO  2014-02-19 23:54:22,239 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[695] INFO  2014-02-19 23:54:23,393 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[688] INFO  2014-02-19 23:55:50,607 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
