[695] INFO  2014-02-20 00:05:42,812 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[689] INFO  2014-02-20 00:09:56,200 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[648] INFO  2014-02-20 00:10:41,486 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[648] INFO  2014-02-20 00:12:04,829 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[695] INFO  2014-02-20 00:12:38,253 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[689] INFO  2014-02-20 00:13:40,444 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[688] INFO  2014-02-20 00:14:37,426 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[648] INFO  2014-02-20 00:14:56,468 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[690] INFO  2014-02-20 00:15:22,712 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[648] INFO  2014-02-20 00:15:27,598 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[686] INFO  2014-02-20 00:16:08,104 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[648] INFO  2014-02-20 00:26:50,704 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[660] INFO  2014-02-20 00:27:23,444 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[637] INFO  2014-02-20 00:32:02,065 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[689] INFO  2014-02-20 00:32:22,384 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[699] INFO  2014-02-20 00:32:32,232 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[648] INFO  2014-02-20 00:34:26,498 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[21] INFO  2014-02-20 00:34:28,353 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[637] INFO  2014-02-20 00:34:28,925 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[687] INFO  2014-02-20 00:37:50,447 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[699] INFO  2014-02-20 00:39:27,695 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[660] INFO  2014-02-20 00:40:09,270 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[687] INFO  2014-02-20 00:43:08,605 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[92] INFO  2014-02-20 00:44:35,198 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[699] INFO  2014-02-20 00:44:36,172 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[662] INFO  2014-02-20 00:45:06,190 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[71] INFO  2014-02-20 00:46:05,934 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[644] INFO  2014-02-20 00:46:06,504 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[678] INFO  2014-02-20 00:47:05,202 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[699] INFO  2014-02-20 00:48:04,055 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[649] INFO  2014-02-20 00:49:08,277 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[649] INFO  2014-02-20 00:49:47,366 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[649] INFO  2014-02-20 00:49:56,072 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[665] INFO  2014-02-20 00:54:43,827 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[644] INFO  2014-02-20 00:55:18,669 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[23] INFO  2014-02-20 01:31:07,364 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[658] INFO  2014-02-20 01:31:08,343 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Contact 
	Message= Passage dans une Action
[664] INFO  2014-02-20 01:32:19,097 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-20 10:56:10,968 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[5] INFO  2014-02-20 10:56:11,943 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.CategoryController 
	Action= Index 
	Message= Passage dans une Action
[13] INFO  2014-02-20 10:58:55,577 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.CategoryController 
	Action= Index 
	Message= Passage dans une Action
[61] INFO  2014-02-20 12:00:01,849 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-20 13:11:46,820 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[9] INFO  2014-02-20 13:11:48,024 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[8] INFO  2014-02-20 13:12:18,132 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[28] INFO  2014-02-20 13:19:41,214 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-20 13:25:20,538 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[45] INFO  2014-02-20 13:25:20,938 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[44] INFO  2014-02-20 13:25:25,821 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Carousel 
	Message= Passage dans une Action
[46] INFO  2014-02-20 13:26:06,005 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[45] INFO  2014-02-20 13:26:11,031 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Carousel 
	Message= Passage dans une Action
[39] INFO  2014-02-20 13:27:02,681 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-20 15:04:55,689 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[6] INFO  2014-02-20 15:04:56,820 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[1] INFO  2014-02-20 15:14:29,391 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[7] INFO  2014-02-20 15:14:40,082 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-20 15:15:19,692 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[8] INFO  2014-02-20 15:15:20,766 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[8] INFO  2014-02-20 15:15:38,568 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= ForTestHandledFatalException 
	Message= Passage dans une Action
[8] ERROR 2014-02-20 15:15:38,569 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller= MyError 
	Action= ForTestHandledFatalException 
	Message= Fatal error for test 
	GetBaseException= System.ApplicationException: Fatal error for test
   à Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController.ForTestHandledFatalException() dans c:\Users\jow\Documents\Visual Studio 2013\Projects\NorthWind54\Main\Mvc5Ef6WebApiDataFirstNthW\Controllers\MyErrorController.cs:ligne 98
[8] INFO  2014-02-20 15:15:38,586 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= HandledFatalException 
	Message= Passage dans une Action
[6] INFO  2014-02-20 15:22:56,270 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
[1] INFO  2014-02-20 15:23:00,920 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Entering application.
[19] INFO  2014-02-20 15:23:01,962 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.HomeController 
	Action= Index 
	Message= Passage dans une Action
[14] INFO  2014-02-20 15:23:08,555 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= NotFound 
	Message= Passage dans une Action
[14] WARN  2014-02-20 15:23:08,557 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller=  
	Action=  
	Message= 404 resource /NorthWind/NoController/NoAction not found
[10] INFO  2014-02-20 15:23:11,980 Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
 	Class=Mvc5Ef6WebApiDataFirstNthW.CustomFiltersAttributes.MyRequestLogFilter 
	Controller= Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Action= NotFound 
	Message= Passage dans une Action
[10] WARN  2014-02-20 15:23:11,980 Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
 	Class=Mvc5Ef6WebApiDataFirstNthW.Controllers.MyErrorController 
	Controller=  
	Action=  
	Message= 404 resource /NorthWind/MyError/NoAction not found
[18] INFO  2014-02-20 15:32:37,016 ASP.global_asax 
 	Class=ASP.global_asax 
	Controller=  
	Action=  
	Message= Exiting application.
